alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
branca==0.4.0
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
essential-generators==0.9.2
filelock==3.0.12
Flask==1.1.1
Flask-Migrate==2.5.3
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
folium==0.10.1
get==2019.4.13
gunicorn==20.0.4
idna==2.9
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.18.2
opencv-python==4.2.0.34
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
psycopg2-binary==2.8.5
public==2019.4.13
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.16
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.18
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
